<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.35) -->
    <Name>IMAPMove</Name>
    <Version>5.0.5</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Kopiert Mails, die in OTRS importiert in einen anderen Ordner.</Description>
    <Description Lang="en">Copy mails that are imported into OTRS into an other folder.</Description>
    <Description Lang="hu">Az OTRS-be importált levelek átmásolása egy másik mappába.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/IMAPMove.xml" />
        <File Permission="644" Location="Kernel/Language/de_IMAPMove.pm" />
        <File Permission="644" Location="Kernel/Language/hu_IMAPMove.pm" />
        <File Permission="644" Location="Kernel/System/MailAccount/IMAP.pm" />
        <File Permission="644" Location="Kernel/System/MailAccount/IMAPTLS.pm" />
        <File Permission="644" Location="doc/IMAPMove.json" />
        <File Permission="644" Location="doc/en/IMAPMove.pod" />
        <File Permission="644" Location="doc/hu/IMAPMove.pod" />
    </Filelist>
</otrs_package>
